.itemContainer{
    padding: 1.2rem 1.6rem;
    margin-bottom: 1.6rem;
    box-shadow: 1px 1px 2px #ccc;
    background: white;
    .itemContainerTitle{
        font-size: 1.6rem;
    }
    .itemContainerContent{
        padding: 0.6rem 0;
    }
}