.main-content{
    margin-left: 30%;
    width: 70%;
    padding: 3rem;
}
.blockInput{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    line-height: 2.4rem;
}
.rightContainerTitle{
    font-size: 2rem;
    font-weight: 800;
    border-left: 5px solid #999;
    padding-left: 1rem;
    margin-bottom: 2rem;
}
.normalBtn{
    padding: 0.4rem 1.6rem;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 0.2rem;
    background: #999;
    color: white;
}